import React, { useState } from "react";
import {
  Home,
  Search,
  Heart,
  User,
  Menu,
  MapPin,
  Star,
  MessageCircle,
  CreditCard,
  Phone,
  Calendar,
  ChevronLeft,
  Filter,
} from "lucide-react";

export const HomePage = () => {
  const [currentPage, setCurrentPage] = useState("home");
  const [selectedProperty, setSelectedProperty] = useState(null);

  // Données adaptées au contexte guinéen
  const cities = ["Conakry", "Kankan", "Labé", "Nzérékoré", "Kindia", "Boké"];

  const properties = [
    {
      id: 1,
      title: "Appartement moderne à Kaloum",
      location: "Kaloum, Conakry",
      price: "350,000",
      rating: 4.8,
      image: "🏢",
      host: "Mamadou Diallo",
    },
    {
      id: 2,
      title: "Villa avec vue mer à Taouyah",
      location: "Taouyah, Conakry",
      price: "800,000",
      rating: 4.9,
      image: "🏖️",
      host: "Aissatou Barry",
    },
    {
      id: 3,
      title: "Chambre confortable à Hamdallaye",
      location: "Hamdallaye, Conakry",
      price: "180,000",
      rating: 4.6,
      image: "🏠",
      host: "Ibrahima Sow",
    },
  ];

  // Page d'accueil
  const HomePage = () => (
    <div className="flex flex-col h-full">
      {/* Header */}
      <div className="bg-gradient-to-r from-red-600 via-yellow-500 to-green-600 text-white p-6 rounded-b-3xl">
        <div className="flex justify-between items-center mb-6">
          <h1 className="text-2xl font-bold">Logé Guinée</h1>
          <Menu className="w-6 h-6" />
        </div>

        {/* Barre de recherche */}
        <div className="bg-white text-gray-800 rounded-full p-4 shadow-lg">
          <div className="flex items-center gap-3">
            <Search className="w-5 h-5 text-gray-400" />
            <div className="flex-1">
              <p className="text-sm font-semibold">Où allez-vous ?</p>
              <p className="text-xs text-gray-500">Ville • Dates • Voyageurs</p>
            </div>
            <Filter className="w-5 h-5 text-gray-600" />
          </div>
        </div>
      </div>

      {/* Villes populaires */}
      <div className="p-4">
        <h2 className="text-lg font-bold mb-3">Destinations populaires</h2>
        <div className="grid grid-cols-3 gap-3">
          {cities.map((city) => (
            <div key={city} className="text-center">
              <div className="bg-gradient-to-br from-red-100 to-yellow-100 rounded-xl p-4 mb-2 aspect-square flex items-center justify-center">
                <span className="text-3xl">🏙️</span>
              </div>
              <p className="text-sm font-medium">{city}</p>
            </div>
          ))}
        </div>
      </div>

      {/* Annonces recommandées */}
      <div className="p-4">
        <h2 className="text-lg font-bold mb-3">Recommandations pour vous</h2>
        <div className="space-y-4">
          {properties.map((property) => (
            <div
              key={property.id}
              onClick={() => {
                setSelectedProperty(property);
                setCurrentPage("detail");
              }}
              className="bg-white rounded-xl shadow-md overflow-hidden cursor-pointer hover:shadow-lg transition"
            >
              <div className="flex">
                <div className="w-32 h-32 bg-gradient-to-br from-green-200 to-yellow-200 flex items-center justify-center text-5xl">
                  {property.image}
                </div>
                <div className="flex-1 p-4">
                  <div className="flex justify-between items-start mb-2">
                    <h3 className="font-semibold text-sm">{property.title}</h3>
                    <Heart className="w-5 h-5 text-gray-400" />
                  </div>
                  <div className="flex items-center gap-1 text-xs text-gray-600 mb-2">
                    <MapPin className="w-3 h-3" />
                    <span>{property.location}</span>
                  </div>
                  <div className="flex items-center gap-1 mb-2">
                    <Star className="w-4 h-4 fill-yellow-400 text-yellow-400" />
                    <span className="text-sm font-semibold">
                      {property.rating}
                    </span>
                  </div>
                  <p className="text-green-600 font-bold">
                    {property.price} GNF{" "}
                    <span className="text-xs font-normal text-gray-500">
                      / nuit
                    </span>
                  </p>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* Info paiement mobile */}
      <div className="p-4 bg-green-50 mx-4 rounded-xl mb-4">
        <p className="text-sm text-center text-gray-700">
          💳 Paiement sécurisé avec Orange Money & MTN Money
        </p>
      </div>
    </div>
  );

  // Page de recherche
  const SearchPage = () => (
    <div className="flex flex-col h-full">
      <div className="bg-white p-4 shadow-sm sticky top-0 z-10">
        <div className="flex items-center gap-3 mb-4">
          <ChevronLeft
            onClick={() => setCurrentPage("home")}
            className="w-6 h-6 cursor-pointer"
          />
          <h2 className="text-lg font-bold">Rechercher</h2>
        </div>

        {/* Filtres de recherche */}
        <div className="space-y-3">
          <div className="border rounded-lg p-3">
            <label className="text-xs text-gray-500 block mb-1">
              Destination
            </label>
            <select className="w-full font-medium">
              <option>Toute la Guinée</option>
              {cities.map((city) => (
                <option key={city}>{city}</option>
              ))}
            </select>
          </div>

          <div className="grid grid-cols-2 gap-3">
            <div className="border rounded-lg p-3">
              <label className="text-xs text-gray-500 block mb-1">
                Arrivée
              </label>
              <input type="date" className="w-full text-sm" />
            </div>
            <div className="border rounded-lg p-3">
              <label className="text-xs text-gray-500 block mb-1">Départ</label>
              <input type="date" className="w-full text-sm" />
            </div>
          </div>

          <div className="border rounded-lg p-3">
            <label className="text-xs text-gray-500 block mb-1">
              Prix maximum (GNF)
            </label>
            <input
              type="number"
              placeholder="500,000"
              className="w-full font-medium"
            />
          </div>

          <button className="w-full bg-gradient-to-r from-red-600 to-green-600 text-white py-3 rounded-lg font-semibold">
            Rechercher
          </button>
        </div>
      </div>

      <div className="p-4">
        <p className="text-sm text-gray-500 mb-4">
          Plus de 150 logements disponibles
        </p>
        <div className="space-y-4">
          {properties.map((property) => (
            <div
              key={property.id}
              onClick={() => {
                setSelectedProperty(property);
                setCurrentPage("detail");
              }}
              className="bg-white rounded-xl shadow-md overflow-hidden cursor-pointer"
            >
              <div className="h-48 bg-gradient-to-br from-green-200 to-yellow-200 flex items-center justify-center text-6xl">
                {property.image}
              </div>
              <div className="p-4">
                <h3 className="font-semibold mb-1">{property.title}</h3>
                <p className="text-sm text-gray-600 mb-2">
                  {property.location}
                </p>
                <div className="flex justify-between items-center">
                  <div className="flex items-center gap-1">
                    <Star className="w-4 h-4 fill-yellow-400 text-yellow-400" />
                    <span className="text-sm font-semibold">
                      {property.rating}
                    </span>
                  </div>
                  <p className="text-green-600 font-bold">
                    {property.price} GNF{" "}
                    <span className="text-xs font-normal">/ nuit</span>
                  </p>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );

  // Page de détail
  const DetailPage = () => (
    <div className="flex flex-col h-full overflow-y-auto">
      <div className="relative">
        <div className="h-64 bg-gradient-to-br from-green-200 to-yellow-200 flex items-center justify-center text-8xl">
          {selectedProperty?.image}
        </div>
        <button
          onClick={() => setCurrentPage("home")}
          className="absolute top-4 left-4 bg-white rounded-full p-2 shadow-lg"
        >
          <ChevronLeft className="w-6 h-6" />
        </button>
        <button className="absolute top-4 right-4 bg-white rounded-full p-2 shadow-lg">
          <Heart className="w-6 h-6" />
        </button>
      </div>

      <div className="p-4">
        <h1 className="text-2xl font-bold mb-2">{selectedProperty?.title}</h1>
        <div className="flex items-center gap-2 text-gray-600 mb-4">
          <MapPin className="w-4 h-4" />
          <span className="text-sm">{selectedProperty?.location}</span>
        </div>

        <div className="flex items-center gap-4 mb-6">
          <div className="flex items-center gap-1">
            <Star className="w-5 h-5 fill-yellow-400 text-yellow-400" />
            <span className="font-semibold">{selectedProperty?.rating}</span>
            <span className="text-gray-500 text-sm">(24 avis)</span>
          </div>
        </div>

        {/* Hôte */}
        <div className="border-t border-b py-4 mb-4">
          <div className="flex items-center justify-between">
            <div>
              <p className="font-semibold">Hôte : {selectedProperty?.host}</p>
              <p className="text-sm text-gray-600">Membre depuis 2023</p>
            </div>
            <div className="w-12 h-12 bg-gradient-to-br from-red-400 to-yellow-400 rounded-full flex items-center justify-center text-white font-bold">
              {selectedProperty?.host?.charAt(0)}
            </div>
          </div>
        </div>

        {/* Équipements */}
        <div className="mb-6">
          <h3 className="font-semibold mb-3">Équipements</h3>
          <div className="grid grid-cols-2 gap-3">
            {[
              "WiFi gratuit",
              "Climatisation",
              "Cuisine équipée",
              "Parking gratuit",
              "Eau courante",
              "Générateur",
            ].map((item) => (
              <div key={item} className="flex items-center gap-2 text-sm">
                <div className="w-2 h-2 bg-green-500 rounded-full"></div>
                <span>{item}</span>
              </div>
            ))}
          </div>
        </div>

        {/* Description */}
        <div className="mb-6">
          <h3 className="font-semibold mb-2">Description</h3>
          <p className="text-sm text-gray-600 leading-relaxed">
            Logement confortable et bien situé, idéal pour découvrir Conakry.
            Proche des commerces, restaurants et transports. Quartier calme et
            sécurisé. Accès facile depuis l'aéroport.
          </p>
        </div>

        {/* Prix et réservation */}
        <div className="bg-green-50 rounded-xl p-4 mb-4">
          <div className="flex justify-between items-center mb-4">
            <div>
              <p className="text-2xl font-bold text-green-600">
                {selectedProperty?.price} GNF
              </p>
              <p className="text-sm text-gray-600">par nuit</p>
            </div>
            <Calendar className="w-6 h-6 text-green-600" />
          </div>
          <button
            onClick={() => setCurrentPage("booking")}
            className="w-full bg-gradient-to-r from-red-600 to-green-600 text-white py-4 rounded-lg font-semibold text-lg"
          >
            Réserver maintenant
          </button>
        </div>

        {/* Contact WhatsApp */}
        <button className="w-full border-2 border-green-500 text-green-600 py-3 rounded-lg font-semibold flex items-center justify-center gap-2 mb-4">
          <Phone className="w-5 h-5" />
          Contacter sur WhatsApp
        </button>
      </div>
    </div>
  );

  // Page de réservation
  const BookingPage = () => (
    <div className="flex flex-col h-full">
      <div className="bg-white p-4 shadow-sm">
        <div className="flex items-center gap-3 mb-2">
          <ChevronLeft
            onClick={() => setCurrentPage("detail")}
            className="w-6 h-6 cursor-pointer"
          />
          <h2 className="text-lg font-bold">Confirmer la réservation</h2>
        </div>
      </div>

      <div className="flex-1 overflow-y-auto p-4">
        {/* Résumé */}
        <div className="bg-white rounded-xl shadow-md p-4 mb-4">
          <h3 className="font-semibold mb-3">Votre séjour</h3>
          <div className="space-y-2 text-sm">
            <div className="flex justify-between">
              <span className="text-gray-600">Dates</span>
              <span className="font-medium">15 - 18 Déc 2024</span>
            </div>
            <div className="flex justify-between">
              <span className="text-gray-600">Voyageurs</span>
              <span className="font-medium">2 adultes</span>
            </div>
            <div className="flex justify-between">
              <span className="text-gray-600">Nuits</span>
              <span className="font-medium">3 nuits</span>
            </div>
          </div>
        </div>

        {/* Détails du prix */}
        <div className="bg-white rounded-xl shadow-md p-4 mb-4">
          <h3 className="font-semibold mb-3">Détails du prix</h3>
          <div className="space-y-2 text-sm">
            <div className="flex justify-between">
              <span className="text-gray-600">
                {selectedProperty?.price} GNF x 3 nuits
              </span>
              <span className="font-medium">1,050,000 GNF</span>
            </div>
            <div className="flex justify-between">
              <span className="text-gray-600">Frais de service</span>
              <span className="font-medium">50,000 GNF</span>
            </div>
            <div className="border-t pt-2 flex justify-between">
              <span className="font-bold">Total</span>
              <span className="font-bold text-green-600 text-lg">
                1,100,000 GNF
              </span>
            </div>
          </div>
        </div>

        {/* Méthode de paiement */}
        <div className="bg-white rounded-xl shadow-md p-4 mb-4">
          <h3 className="font-semibold mb-3">Méthode de paiement</h3>
          <div className="space-y-3">
            <div className="border-2 border-orange-500 rounded-lg p-4 bg-orange-50">
              <div className="flex items-center justify-between">
                <div className="flex items-center gap-3">
                  <div className="w-10 h-10 bg-orange-500 rounded-lg flex items-center justify-center text-white font-bold">
                    OM
                  </div>
                  <div>
                    <p className="font-semibold">Orange Money</p>
                    <p className="text-xs text-gray-600">Paiement sécurisé</p>
                  </div>
                </div>
                <div className="w-5 h-5 bg-orange-500 rounded-full"></div>
              </div>
            </div>

            <div className="border-2 rounded-lg p-4">
              <div className="flex items-center justify-between">
                <div className="flex items-center gap-3">
                  <div className="w-10 h-10 bg-yellow-500 rounded-lg flex items-center justify-center text-white font-bold">
                    MTN
                  </div>
                  <div>
                    <p className="font-semibold">MTN Mobile Money</p>
                    <p className="text-xs text-gray-600">Paiement sécurisé</p>
                  </div>
                </div>
                <div className="w-5 h-5 border-2 rounded-full"></div>
              </div>
            </div>

            <div className="border-2 rounded-lg p-4">
              <div className="flex items-center justify-between">
                <div className="flex items-center gap-3">
                  <CreditCard className="w-10 h-10 text-gray-600" />
                  <div>
                    <p className="font-semibold">Carte bancaire</p>
                    <p className="text-xs text-gray-600">Visa, Mastercard</p>
                  </div>
                </div>
                <div className="w-5 h-5 border-2 rounded-full"></div>
              </div>
            </div>
          </div>
        </div>

        {/* Conditions */}
        <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-4">
          <p className="text-sm text-gray-700">
            ⚠️ <strong>Politique d'annulation :</strong> Annulation gratuite
            jusqu'à 48h avant l'arrivée. Après ce délai, 50% du montant sera
            retenu.
          </p>
        </div>
      </div>

      {/* Bouton de confirmation */}
      <div className="bg-white p-4 shadow-lg">
        <button className="w-full bg-gradient-to-r from-red-600 to-green-600 text-white py-4 rounded-lg font-semibold text-lg">
          Confirmer et payer 1,100,000 GNF
        </button>
      </div>
    </div>
  );

  // Page de profil
  const ProfilePage = () => (
    <div className="flex flex-col h-full">
      <div className="bg-gradient-to-r from-red-600 via-yellow-500 to-green-600 text-white p-6">
        <h2 className="text-2xl font-bold mb-6">Mon Profil</h2>
        <div className="flex items-center gap-4 mb-4">
          <div className="w-20 h-20 bg-white rounded-full flex items-center justify-center text-3xl">
            👤
          </div>
          <div>
            <h3 className="text-xl font-bold">Mamadou Diallo</h3>
            <p className="text-sm opacity-90">mamadou@example.com</p>
            <p className="text-sm opacity-90">+224 622 XX XX XX</p>
          </div>
        </div>
      </div>

      <div className="flex-1 p-4 space-y-4">
        <div className="bg-white rounded-xl shadow-md p-4">
          <h3 className="font-semibold mb-3">Mes réservations</h3>
          <div className="space-y-3">
            <div className="border-l-4 border-green-500 pl-3">
              <p className="font-medium">Villa à Taouyah</p>
              <p className="text-sm text-gray-600">15 - 18 Déc 2024</p>
              <span className="text-xs bg-green-100 text-green-700 px-2 py-1 rounded">
                Confirmée
              </span>
            </div>
          </div>
        </div>

        <div className="bg-white rounded-xl shadow-md p-4">
          <h3 className="font-semibold mb-3">Devenir hôte</h3>
          <p className="text-sm text-gray-600 mb-3">
            Louez votre logement et générez des revenus supplémentaires
          </p>
          <button className="w-full bg-gradient-to-r from-red-600 to-green-600 text-white py-3 rounded-lg font-semibold">
            Créer une annonce
          </button>
        </div>

        <div className="bg-white rounded-xl shadow-md">
          {["Mes favoris", "Paramètres", "Aide et support", "À propos"].map(
            (item) => (
              <div
                key={item}
                className="border-b last:border-b-0 p-4 flex justify-between items-center cursor-pointer hover:bg-gray-50"
              >
                <span>{item}</span>
                <ChevronLeft className="w-5 h-5 rotate-180" />
              </div>
            )
          )}
        </div>

        <button className="w-full border-2 border-red-500 text-red-600 py-3 rounded-lg font-semibold">
          Se déconnecter
        </button>
      </div>
    </div>
  );

  // Navigation principale
  const renderPage = () => {
    switch (currentPage) {
      case "home":
        return <HomePage />;
      case "search":
        return <SearchPage />;
      case "detail":
        return <DetailPage />;
      case "booking":
        return <BookingPage />;
      case "profile":
        return <ProfilePage />;
      default:
        return <HomePage />;
    }
  };

  return (
    <div className="max-w-md mx-auto h-screen bg-gray-50 flex flex-col">
      {/* Contenu principal */}
      <div className="flex-1 overflow-y-auto">{renderPage()}</div>

      {/* Navigation bottom */}
      {!["detail", "booking"].includes(currentPage) && (
        <div className="bg-white border-t border-gray-200 p-2 flex justify-around">
          <button
            onClick={() => setCurrentPage("home")}
            className={`flex flex-col items-center p-2 rounded-lg ${
              currentPage === "home" ? "text-red-600" : "text-gray-400"
            }`}
          >
            <Home className="w-6 h-6" />
            <span className="text-xs mt-1">Accueil</span>
          </button>
          <button
            onClick={() => setCurrentPage("search")}
            className={`flex flex-col items-center p-2 rounded-lg ${
              currentPage === "search" ? "text-red-600" : "text-gray-400"
            }`}
          >
            <Search className="w-6 h-6" />
            <span className="text-xs mt-1">Rechercher</span>
          </button>
          <button className="flex flex-col items-center p-2 rounded-lg text-gray-400">
            <Heart className="w-6 h-6" />
            <span className="text-xs mt-1">Favoris</span>
          </button>
          <button
            onClick={() => setCurrentPage("profile")}
            className={`flex flex-col items-center p-2 rounded-lg ${
              currentPage === "profile" ? "text-red-600" : "text-gray-400"
            }`}
          >
            <User className="w-6 h-6" />
            <span className="text-xs mt-1">Profil</span>
          </button>
        </div>
      )}
    </div>
  );
};
